# BootJpa

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jpa/: BootJpaApplication.java
src/main/java/com/example/jpa/controller/: JpaController.java  JpaRestController.java
src/main/java/com/example/jpa/entity/: Member.java  MemberMemoDTO.java  Memo.java
src/main/java/com/example/jpa/member/repository/: MemberRepository.java
src/main/java/com/example/jpa/memo/repository/: MemoCustomRepository.java  MemoCustomRepositoryImpl.java  MemoRepository.java
src/main/java/com/example/jpa/util/: Criteria.java  PageVO.java
src/main/resources/: application.properties
src/main/resources/templates/: memoList.html
src/test/java/com/example/jpa/: BootJpaApplicationTests.java  JPABasicTest01.java  JPACumtomTest05.java  JPAJpqlTest04.java  JPAPageTest02.java  JPAQueryDslTest06.java  JPAQueryMethodTest03.java
